.gride{
    display: flex-grid;
    grid-template-columns: repeat(8, 1fr);
    gap: .2rem;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    
}